MONGODB_URI='mongodb+srv://pointandgo:u6YcwLDUonSRjvOV@cluster0.niztp0g.mongodb.net/Point-and-Go'
DBTEST_URI='mongodb+srv://pointandgo:u6YcwLDUonSRjvOV@cluster0.niztp0g.mongodb.net/test'
CLOUDINARY_CLOUD_NAME=dlodqal4h
CLOUDINARY_API_KEY=566514356231918
CLOUDINARY_API_SECRET=Ip3VaB7C9Gt8S2pei2FKlrGlPZg
JWT_SECRET_KEY=fazfnzdnhzudhzaduzagdzaobdoaz
MAILGUN_API_KEY="d64ed48afccfa1a3a75a26e4f0635a0c-db4df449-e3e2404f"
MAILGUN_DOMAIN_URL="sandbox3e88461478bf43afbb3189160362b68f.mailgun.org"
JOURNEY_API_KEY='13e10f51139443f8adb19b6a401c4477'
JOURNEY_API_URL='https://api.opencagedata.com/geocode/v1/json?'
STRIPE_SECRET_KEY=sk_test_51NGHxNAgmZk5alF7li5MgU9sEL9ERAfqMI0JWbMu68gSPZXe4rjmOwyVLiRZKviLUqzUfN9RxBKiPg0CZpnEVwoL00ld8v8LmO
